# RxJavaPlayground

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mat/rxjavaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mat/rxjavaplayground/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mat/rxjavaplayground/activity/: BaseChildActivity.java  BroadcastActivity.java  ContentProviderActivity.java  DatabaseActivity.java  MultithreadingActivity.java  NetworkTestActivity.java  RealmActivity.java  RxServiceActivity.java  SinglesObservableActivity.java
app/src/main/java/com/example/mat/rxjavaplayground/db/: DataEntry.java  DataSqliteHelper.java  DatabaseContract.java
app/src/main/java/com/example/mat/rxjavaplayground/fragment/: SelectorFragment.java
app/src/main/java/com/example/mat/rxjavaplayground/provider/: TextContentProvider.java
app/src/main/java/com/example/mat/rxjavaplayground/service/: DataService.java  RandomService.java  RandomString.java  StringConverters.java
app/src/main/java/com/example/mat/rxjavaplayground/utils/: ThreadLogging.java
app/src/main/java/com/example/mat/rxutil/: BaseRxService.java  ContentObserverSubscriber.java  RxBoundService.java  RxBroadcastReceiver.java  TestObservable.java
app/src/main/res/layout/: activity_broadcast.xml  activity_content_provider.xml  activity_main.xml  activity_multithreading.xml  activity_network_sample.xml  activity_service_sample.xml  activity_singles_observable.xml  fragment_selector.xml  realm_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mat/rxjavaplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
